<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Save to NFC"
        android:id="@+id/save_to_nfc_profile"
        app:showAsAction="always">
    </item>

    <item
        android:title="@string/edit"
        android:id="@+id/edit_profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_black_24dp">
    </item>



</menu>